# KinAndCarta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christidischristos/kinandcarta/: DetailsFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christidischristos/kinandcarta/: MyApplication.kt
app/src/main/java/com/christidischristos/kinandcarta/core/: StoryElement.kt
app/src/main/java/com/christidischristos/kinandcarta/database/: CaseStudyDao.kt  CaseStudyDatabase.kt  CaseStudyEntity.kt
app/src/main/java/com/christidischristos/kinandcarta/di/: AppComponent.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/christidischristos/kinandcarta/domain/: CaseStudy.kt
app/src/main/java/com/christidischristos/kinandcarta/extensions/: LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/christidischristos/kinandcarta/network/: CaseStudiesResponse.kt  CaseStudyBodyElementDeserializer.kt  CaseStudyNetworkService.kt
app/src/main/java/com/christidischristos/kinandcarta/repository/: CaseStudyRepository.kt  FetchStudiesUseCase.kt  NewRepository.kt
app/src/main/java/com/christidischristos/kinandcarta/ui/: MainActivity.kt
app/src/main/java/com/christidischristos/kinandcarta/ui/base/: BaseFragment.kt
app/src/main/java/com/christidischristos/kinandcarta/ui/common/: RvItem.kt  RvItemListAdapter.kt
app/src/main/java/com/christidischristos/kinandcarta/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  StoryElementRvItem.kt  StorySectionRvItem.kt
app/src/main/java/com/christidischristos/kinandcarta/ui/list/: CaseStudyRvItem.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/christidischristos/kinandcarta/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_case_study.xml  item_story_element.xml  item_story_section.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/christidischristos/kinandcarta/: ExampleUnitTest.kt
app/src/test/java/com/christidischristos/kinandcarta/repository/: CaseStudyRepositoryTest.kt  FetchStudiesUseCaseTest.kt
app/src/testShared/com/christidischristos/kinandcarta/: FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
